spring.application.name=proas-backend
server.port=8761
proas-predictive.url = http://localhost:8762
proas-predictive.application = /proas-predictive
proas-predictive.timeout = 30
proas-predictive.svc-vessel = /vessel
proas-predictive.svc-security = /aoi/{id}/kpi/security


#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

## Spring Boot
#spring.config.import=configserver:http://localhost:8888
#spring.config.import=optional:configserver:
