<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- Incluir repositorio local que no encontraba 
	<repositories>
		<repository>
			<id>my-repo2</id>
			<name>m2 at home</name>
			<url>file:///C:/Users/martin/.m2</url>
		  </repository>
	</repositories>
	-->

	<groupId>com.apba.proas</groupId>
	<artifactId>proas-predictive</artifactId>
	<version>1</version>

	<name>proas-predictive</name>
	<description>Proyecto que simula Predictive en Python</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<packaging>jar</packaging>

	<dependencies>
	<!-- dependencia de otro proyecto: lo toma del repositorio local mvn: mvn:install -->
		<dependency>
			<groupId>com.apba.proas</groupId>
			<artifactId>proas-backend</artifactId>		
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.9.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>https://repo.spring.io/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.zipkin.brave</groupId>
				<artifactId>brave</artifactId>
				<version>5.13.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
