# itse

./: Readme.md  pom.xml
platform/: .gitignore  pom.xml  proas-backend.code-workspace  proas.code-workspace
platform/proas-backend/: DiagramaEntidad.drawio  pom.xml
platform/proas-backend - vscode/: .$DiagramaEntidad.drawio.bkp  .$DiagramaEntidad.png.bkp  CMA Huelva martin-C11.url  compila.cmd  pom.xml
platform/proas-backend - vscode/src/main/java/com/apba/proas/backend/controller/analytics/: AnalyticsWebClient.java  AnalyticsWebClientConfig.java  ProasBackendForwardAnalyticsController.java
platform/proas-backend - vscode/src/main/java/com/apba/proas/backend/controller/server/: ProasBackendAoiController.java
platform/proas-backend - vscode/src/main/java/com/apba/proas/backend/model/: AOI.java  AoiBuilder.java  MultiForecast.java  SeaLevelForecast.java  SurgeForecast.java  Variable.java  Vessel.java
platform/proas-backend - vscode/src/main/java/com/apba/proas/backend/service/: FooService.java  JSonStr.java  ProasBackendAoiService.java
platform/proas-backend/src/main/java/com/apba/proas/backend/: ProasBackendApplication.java
platform/proas-backend/src/main/java/com/apba/proas/backend/controller/analytics/: AnalyticsWebClient.java  AnalyticsWebClientConfig.java  ProasBackendConfig.java  ProasBackendForwardAnalyticsController.java
platform/proas-backend/src/main/java/com/apba/proas/backend/controller/server/: ErrorController.java  ProasBackendAoiController.java
platform/proas-backend/src/main/java/com/apba/proas/backend/model/: AoiBuilder.java  AoiState.java  CurrentForecast.java  JSonStr.java  Operation.java  OperationKpiType.java  PointPeriodForecast.java  PredictionKpi.java  SecurityOperation.java  Variable.java  VariableType.java  WindForecast.java
platform/proas-backend/src/main/java/com/apba/proas/backend/predictive/controller/: ProasSimulatedAnalyticsController.java  ProasSimulatedAnlyticsController.java
platform/proas-backend/src/main/java/com/apba/proas/backend/service/: BackendConfigProperties.java  FooService.java  JSonStr.java  ProasBackendAoiService.java  TracerTestService.java
platform/proas-backend/src/main/resources/: application.properties  logging.properties
platform/proas-backend/src/main/resources/config/: application.properties
platform/proas-backend/src/test/java/com/apba/proas/backend/test/: ProasBackendApplicationTests.java  ProasMockUpWebTests.java  VariosTests.java
platform/proas-model/: pom.xml
platform/proas-model/src/main/java/com/apba/proas/backend/model/: AoiBuilder.java  AoiState.java  DateForecast.java  DatePointForecast.java  MultiForecast.java  SecurityOperation.java  VesselType.java
platform/proas-model/src/test/java/com/apba/proas/backend/: AppTest.java
platform/proas-predictive/: pom.xml  run.bat
platform/proas-predictive - vscode/src/main/resources/: application.properties
platform/proas-predictive - vscode/src/test/java/com/apba/proas/predictive/: PredictiveApplicationTests.java
platform/proas-predictive/src/main/java/com/apba/proas/backend/model/: AOI.java  AoiState.java  CurrentForecast.java  Forecast.java  GpsPoint.java  OperationKpi.java  PointPeriodForecast.java  SeaLevelForecast.java  SurgeForecast.java  Variable.java  Vessel.java  WindForecast.java
platform/proas-predictive/src/main/java/com/apba/proas/predictive/: PredictiveApplication.java
platform/proas-predictive/src/main/java/com/apba/proas/predictive/controller/: ProasSimulatedAnalyticsController.java  ProasSimulatedAnlyticsController.java
platform/proas-predictive/src/main/resources/: application.properties
