spring.application.name=proas-predictive
server.port=8762

## URLs de la 
proas-predictive.url = http://localhost:8761
proas-predictive.application = /proas-predictive
proas-predictive.timeout = 30
#proas-predictive.uri-test = /test
proas-predictive.uri-config = /config
proas-predictive.uri-vessel = /vessel
proas-predictive.uri-security = /security/{id}
proas-predictive.version = config-from-PREDICTIVE application.properties
