proas-predictive.url = http://localhost:8762
proas-predictive.application = /proas-predictive
proas-predictive.timeout = 30
proas-predictive.svc-vessel = /vessel
proas-predictive.svc-security = /aoi/{id}/kpi/security
